<!DOCTYPE html>
<html>
	<head>
		<title>
			Leonid Afremov
		</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="toptag">
			</div>
			<div class="navbar" id="pnavbar">
				<a class="first" href="#home">Home</a>
				<a href="indext.html">About</a>
				<a href="indexth.html">Paintings</a>
				<a href="indexf.html">Contact</a>
				<a href="javascript:void(0)"; class="icon" onclick="paula()"></a>
			</div>
			<div class="secwrapper">
				<div class="bordertop">				
				</div>
				<div id="ftborder">
				</div>
					<br>
				<div class="stborder">
				</div>
				<div>
					 <h3 class="date"><span class="caps">April</span> 15th, 2019</h3>
				</div>
				<h1>Contemporary Impressionism</h1>
				<h3> Solo Art Exhibition at the Gallery of Copenhagen, Denmark
				</h3>							
				<div class="fftborder">
				</div>
					<br>
				<div class="ttborder">
				</div>
			</div>
			
		</div>
		
		<script>
			function paula(){
				var nav= document.getElementById("pnavbar");
				if (nav.className==="navbar"){
					nav.className+="responsive";
				}
				else {
					nav.className="navbar";
				}
			}
		</script>
	</body>
</html>












