<!DOCTYPE html>
<html>
	<head>
		<title>
			Leonid Afremov
		</title>
		<link rel="stylesheet" href="stylet.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="toptag">
			</div>
			<div class="navbar" id="pnavbar">
				<a href="index.html">Home</a>
				<a class="first" href="#about">About</a>
				<a href="indexth.html">Paintings</a>
				<a href="indexf.html">Contact</a>
				<a href="javascript:void(0)"; class="icon" onclick="paula()"></a>
			</div>
			<br> <br> <br> <br> <br>
			<div class="bordertop">				
			</div>
			<div id="left">
			</div>
			<div class="secwrapper">
				<h3 class="heading">
					Adventure into the Contemporary Impressionism
				</h3>
				<p class="fp">
					Contemporary Impressionism is a term used to describe works created by contemporary artists that share similar aesthetic qualities with those by the French Impressionists.
				</p>
				<p class="fp">
					The museum of Copenhagen, Denmark will be holding a solo art exhibition for the multi talented artist known for his colourful works of art, Leonid Afremov. A vibrant showcase for the visual arts and a treasure trove of modern and contemporary art, welcomes back this wonderful collection. These superb works will be on exhibition for the enjoyment of all Danes and visitors to the country.
				</p>
				<p class="fp">
					The masterpieces will be on view to the public on Monday, 15th April 2019. There will be a free public lecture on Afremov’s Little Bridge by Dr. Alex Cappock, Head of Collections at the Gallery on Sunday, 14th April 2019 at 3.00pm.
				</p>
				<p class="fp">
					Leonid Afrémov is a Belarusian painter with Israeli nationality. His paintings usually refer to landscapes, urban scenes, flowers, seascapes and vividly colored portraits. He generally uses spatulas, as a tool, and oil painting, as a material, for his paintings. 
				</p>
				<h4>Inside the Gallery of Copenhagen: </h4>
				<br>     <br>    <br>
				<div class="zoom">
					<img src="large painting.jpg"  class="opl" alt="Gallery of Copenhagen">
				</div>
				<div class="zoom">
					<img src="art exhibition.jpg" class="tig" alt="Gallery art exhibition">
				</div>
				<div class="zoom">
					<img src="image piano.jpg" class="thr" alt="Piano inside a museum">
				</div>
				<div class="zoom">
					<img src="exhibition.jpg" class="otr" alt="Art exhibition">
				</div>
			</div>
			<div class="rijt">
			</div>
		</div>
		<script>
			function paula(){
				var nav= document.getElementById("pnavbar");
				if (nav.className==="navbar"){
					nav.className+="responsive";
				}
				else {
					nav.className="navbar";
				}
			}
		</script>
	</body>
</html>