	
.wrapper{
	width: 100%;
	height: 130%;
	position: absolute;
}

body {
    background-image: url("painted background.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
	box-sizing: border-box;
	background-attachment: fixed;
}
.toptag{
	width: 100%;
	height: 100px;
	position: relative;
}
.navbar{
	background-color: #66A9A9A9;
	overflow: hidden;
	width: 100%;
	float: left;
}
.navbar,a{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	padding-left: 105px;
	padding-right: 75px;
	text-decoration: none;
	font-size: 20px;
	font-style: italic;
	font-family: Georgia, serif;
}
.navbar a:hover {
	color: #F7DC6F;
}
.first {
	color: #F7DC6F;
}

.bordertop {
	width: 100%;
	height: 120px;
}
#left, .right{
	width: 15%;
	height: 600px;
	float:left;
}
.secwrapper{
	width: 70%;
	height:1230px;
	background: #F1F1E7;
	float:left;
	border-radius: 7px;
}

.padding {
	max-width: 95% ;
	padding-left: 25px !important;
	float: left;
}



p {
	padding: .5em 0;
	font-size: 20px;
	font-style: normal;
	font-family: 'Times New Roman',times,serif;
	font-stretch: normal;
	color: #696969;
	font-weight: 300;
	padding-left: 20px;
	padding-right: 20px;
}

h3{
	font-size: 37px;
	text-align:center;
	font-style: normal;
	font-family: Georgia;
	font-stretch: normal;
	color: #696969;
	font-weight: 500;
}

header {
	padding: 1.5em 0;
}


