	
.wrapper{
	width: 100%;
	height: 130%;
	position: absolute;
}

body {
    background-image: url("painted background.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.toptag{
	width: 100%;
	height: 100px;
	position: relative;
}
.navbar{
	background-color: #66A9A9A9;
	overflow: hidden;
	width: 95%;
	float:left;
}
.navbar,a{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	padding-right: 105px;
	padding-left: 95px;
	text-decoration: none;
	font-size: 20px;
	font-style: italic;
	font-family: Georgia, serif;
}
.navbar a:hover {
	color: #F7DC6F;
}
.first {
	color: #F7DC6F;
}

.bordertop {
	width: 100%;
	height: 120px;
}
#left, .rijt {
	width: 15%;
	height: 600px;
	float:left;
}
.secwrapper {
	width: 70%;
	height: 1900px;
	float:left;
	background-color: #F1F1E7;
	border-radius: 7px;
}
.heading{
	font-style: normal;
	font-family: Georgia;
	font-stretch: normal;
	color: #696969;
	font-size: 37px;
	font-weight: 500;
	padding-left: 16px;
	text-align: center;
}
.fp {
	font-style: normal;
	font-family: 'Times New Roman',times,serif;
	font-stretch: normal;
	color: #696969;
	font-size: 20px;
	font-weight: 300;
	padding-left: 20px;
	padding-right: 20px;
}

h4{
	font-style: normal;
	font-family: Georgia;
	font-stretch: normal;
	color: #696969;
	font-size: 27px;
	font-weight: 300;
	padding-left: 56px;
}
.opl, .thr, .tig, .otr{
	padding-left: 260px;
	height: 300px;
	width: 450px;
	
}

.zoom {
	 transition: transform .2s;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}




